hcpRestBackendDefaults {
  protocol = "http"
  //namespace = "" // REQUIRED
  //tenant = "" // REQUIRED
  //repository = "" // REQUIRED

  //username = "" // REQUIRED
  //password = "" // REQUIRED

  responseHeaderTimeout = 10 seconds // duration between the submission of a request and the completion of the response header. Does not include time to read the response body
  requestTimeout = 10 minutes // maximum duration from the submission of a request through reading the body before a timeout
  idleTimeout = 11 minutes // duration that a connection can wait without traffic being read or written before timeout

  maxWainQueueLimit = 100 // maximum number of requests waiting for a connection at any specific time

  maxConnections = 10 // maximum connections the client will have at any specific time
  maxConnectionsPerNode = 10 // maximum connections the client will have at any specific time to one specific HCP node/IP address
}
